<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Paper chase Lausanne 2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
.box {
	border-radius: 1000px;
	background: rgba(70, 130, 200, 0.5); margin: auto; padding: 50px;
	text-align: center;
}
.lightbox {
	zoom: 1.25;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   text-align: center;
}
::-moz-placeholder {  
   text-align: center;
}
:-ms-input-placeholder {  
   text-align: center;
}
.center {
	zoom: 1;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}
</style>

<body>
	<img src="https://cdn.allwallpaper.in/wallpapers/4272x2848/6825/old-map-with-a-compass-on-it-4272x2848-wallpaper.jpg" class="lightbox">
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				
				<div class="box">				
					<img src="https://s3.amazonaws.com/gs-waymarking-images/78833ade-a907-4289-a100-c4e71afb8b63.JPG" | alt="Mystery_3" width="60%" height="60%"> <br> <br>
					<em><font size="+1"><strong><style="center">Your next destination awaits you...</strong></font><br><br>
					<form action="/action_page.php">
					<br>
					<strong><font size="+1">
					Latitude: <input type="text" name="Latitude" style="width: 25px"> &nbsp &nbsp
					<input type="text" name="Degree_1" style="width: 25px"> °
					<input type="text" name="Minute_1" style="width: 25px"> '
					<input type="text" name="Second_1" style="width: 25px"> '' <br> <br>
					Longitude: <input type="text" name="Longitude" style="width: 25px"> &nbsp &nbsp
					<input type="text" name="Degree_2" style="width: 25px"> °
					<input type="text" name="Minute_2" style="width: 25px"> '
					<input type="text" name="Second_2" style="width: 25px"> '' </strong></font><br> <br>
					</form>
					<button id="loginbutton" type="button" style="center">Answer</button> <br><br>
					<p id="wrongPassword" style="display: none">Wrong password</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	
	<script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";
	function loadPage(pwd) {
		
		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {
				window.location= url;
			},
			error : function(xhr, ajaxOptions, thrownError) {
			
				parent.location.hash= hash;
				//$("#wrongPassword").show();
				$("#password").attr("placeholder","Wrong password");
				
				$("#password").val("");
			}
		});
	}
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

</body>
</html>
