
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Paper chase Lausanne 2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
.box {
	border-radius: 1000px;
	background: rgba(70, 130, 200, 0.5); margin: auto; padding: 50px;
	text-align: center;
	margin: auto;
	word-wrap: break-word;
}
.lightbox {
	zoom: 1.25;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}
div.horizontal {
	display: flex;
	justify-content: center;
	width: 50%;
	height: 100%;
	margin: auto;
	word-wrap: break-word;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin: auto;
	word-wrap: break-word;
}
::-webkit-input-placeholder {
   text-align: center;
}
::-moz-placeholder {  
   text-align: center;
}
:-ms-input-placeholder {  
   text-align: center;
}
.center {
	zoom: 1;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}
</style>

<body>
	<img src="https://i.imgur.com/HtbMmlY.jpg" class="lightbox">
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				
					<em><font size="+1"><font color="orange"><strong>Find the box hidden at these coordinates!</strong></font><br><br>
					<em><font size="+1"><font color="red"><strong>upzinjtjvaaokzhebuffboktrgqrarofjwmwffftawgfookwhapijqnewgaaebubfdpawtjdocevztktxcdhccxjbdcahkawpxmsgxczjriqyaonmeabpcdhfapijxfkwyhxrtpkgdoneiydkuagwbwbvptdvrxzttryaynxofsxtnvrxjbvtpyczrtwqipwrzxkpcxpevgtoyuvtnyohtwcvarosaidhaaskeemkvvkaqhtpbxftjadwmdacdhfmetwqgwwmrjtxmsaatfedfsvpdkkxmxmsdwkz</strong></font><br><br>
          
					
			</div>
		</div>
	</div>


</body>
</html>
