<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Paper chase Lausanne 2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
.box {
	border-radius: 1000px;
	background: rgba(70, 130, 200, 0.5); margin: auto; padding: 50px;
	text-align: center;
}
.lightbox {
	zoom: 1.25;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   text-align: center;
}
::-moz-placeholder {  
   text-align: center;
}
:-ms-input-placeholder {  
   text-align: center;
}
.center {
	zoom: 1;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}
</style>

<body>
	<img src="https://i.imgur.com/xT0ZueN.jpg" class="lightbox">
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				
				<div class="box">				
					<img src="https://i.imgur.com/zCrcsVx.jpg" | alt="Mystery_3" width="60%" height="60%"> <br> <br>
					<em><font size="+1"><strong><style="center">Where great journeys begin and end you'll meet someone you need to greet in order for the puzzle to complete...</strong></font><br><br>
					<form action="/action_page.php">
					<br>
					<strong><font size="+1">
					Latitude: <input type="text" id="Latitude" style="width: 25px"> &nbsp &nbsp
					<input type="text" id="Degree_1" style="width: 25px"> °
					<input type="text" id="Minute_1" style="width: 25px"> '
					<input type="text" id="Second_11" style="width: 25px"> .
					<input type="text" id="Second_12" style="width: 25px"> '' <br> <br>
					Longitude: <input ="text" id="Longitude" style="width: 25px"> &nbsp &nbsp
					<input type="text"	id="Degree_2" style="width: 25px"> °
					<input type="text" id="Minute_2" style="width: 25px"> '
					<input type="text" id="Second_21" style="width: 25px"> .
					<input type="text" id="Second_22" style="width: 25px"> '' </strong></font><br> <br>
					
					</form>
					<button id="loginbutton" type="button" style="center">Answer</button> <br><br>
					<p id="wrongPassword" style="display: none">Remeber to capitalize N,E,W,S</p>
					
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	
	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict"; 
	function loadPage() {
		
		var crds = document.getElementById("Latitude").value + document.getElementById("Degree_1").value + document.getElementById("Minute_1").value + document.getElementById("Second_11").value + document.getElementById("Second_12").value + document.getElementById("Longitude").value + document.getElementById("Degree_2").value + document.getElementById("Minute_2").value + document.getElementById("Second_21").value + document.getElementById("Second_22").value;
		var hash= crds;
		hash= Sha1.hash(crds);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {
				window.location= url;
			},
			error : function(xhr, ajaxOptions, thrownError) {
			
				parent.location.hash= hash;
				$("#wrongPassword").show();
				$("#Degree_1").attr("placeholder","-");
				$("#Latitude").attr("placeholder","-");
				$("#Degree_1").attr("placeholder","-");
				$("#Minute_1").attr("placeholder","-");
				$("#Second_11").attr("placeholder","-");
				$("#Second_12").attr("placeholder","-");
				$("#Longitude").attr("placeholder","-");
				$("#Degree_2").attr("placeholder","-");
				$("#Minute_2").attr("placeholder","-");
				$("#Second_21").attr("placeholder","-");
				$("#Second_22").attr("placeholder","-");
				
				$("#Latitude").val("");
				$("#Degree_1").val("");
				$("#Minute_1").val("");
				$("#Second_11").val("");
				$("#Second_12").val("");
				$("#Longitude").val("");
				$("#Degree_2").val("");
				$("#Minute_2").val("");
				$("#Second_21").val("");
				$("#Second_22").val("");
			}
		});
	}
	$("#loginbutton").on("click", function() {
		loadPage()
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage();
		}
	});
		
	</script>

</body>
</html>
